DB_TYPE=postgres
DB_HOST=localhost
DB_USERNAME=
DB_PASSWORD=
DB_NAME=bluesg-car-rental
DB_PORT=6060
# DB_TYPE=postgres
# DB_HOST=localhost
# DB_USERNAME=postgres
# DB_PASSWORD=postgres12345
# DB_NAME=user-subscription
# DB_PORT=5432
# DB_SSL=false
PASSWORD_SALT_LENGTH=10
JWT_SECRET=
JWT_EXPIRE=86400
JWT_KEY_RESET_PASSWORD=
JWT_EXPIRE_RESET_PASSWORD=300
PORT=3001

AWS_COGNITO_USER_POOL_ID=
AWS_COGNITO_CLIENT_ID=
AWS_COGNITO_REGION=
AWS_COGNITO_IDENTITY_POOL_ID=