{
  "name": "user-subscription-service",
  "version": "0.0.1",
  "description": "",
  "author": "",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "prebuild": "rimraf dist && rimraf tsconfig.build.tsbuildinfo",
    "build": "nest build -p tsconfig.build.json",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "yarn build && node dist/main",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "typeorm": "node --require ts-node/register ./node_modules/typeorm/cli.js",
    "migration:generate": "yarn build && yarn typeorm migration:generate -p -o -n",
    "migration:create": "yarn typeorm migration:create -o -n",
    "db:init": "yarn migration:generate init-db",
    "db:migrate": "yarn typeorm migration:run",
    "prepare": "husky install"
  },
  "dependencies": {
    "@nestjs/axios": "^0.1.0",
    "@nestjs/common": "^8.0.0",
    "@nestjs/config": "^1.1.5",
    "@nestjs/core": "^8.0.0",
    "@nestjs/jwt": "^8.0.0",
    "@nestjs/passport": "^8.0.1",
    "@nestjs/platform-express": "^8.0.0",
    "@nestjs/schedule": "^1.0.2",
    "@nestjs/swagger": "^5.1.5",
    "@nestjs/typeorm": "^8.0.2",
    "@types/bluebird": "^3.5.36",
    "@types/cron": "^1.7.3",
    "aws-sdk": "^2.1099.0",
    "axios": "^0.27.2",
    "bcrypt": "^5.0.1",
    "bluebird": "^3.7.2",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.13.2",
    "cls-hooked": "^4.2.2",
    "luxon": "^2.2.0",
    "newrelic": "^8.9.1",
    "passport": "^0.5.0",
    "passport-jwt": "^4.0.0",
    "pg": "^8.7.1",
    "reflect-metadata": "^0.1.13",
    "rimraf": "^3.0.2",
    "rxjs": "^7.2.0",
    "swagger-ui-express": "^4.2.0",
    "typeorm": "^0.2.41",
    "typeorm-naming-strategies": "^2.0.0",
    "uuid": "^8.3.2",
    "winston": "^3.4.0",
    "winston-syslog": "^2.5.0"
  },
  "devDependencies": {
    "@nestjs/cli": "^8.0.0",
    "@nestjs/schematics": "^8.0.0",
    "@nestjs/testing": "^8.0.0",
    "@types/bcrypt": "^5.0.0",
    "@types/cls-hooked": "^4.3.3",
    "@types/express": "^4.17.13",
    "@types/jest": "27.0.2",
    "@types/luxon": "^2.0.8",
    "@types/multer": "^1.4.7",
    "@types/node": "^16.0.0",
    "@types/passport-jwt": "^3.0.6",
    "@types/supertest": "^2.0.11",
    "@types/uuid": "^8.3.4",
    "@types/winston-syslog": "^2.4.0",
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "@typescript-eslint/parser": "^5.0.0",
    "eslint": "^8.6.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-airbnb-typescript": "^16.1.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-prettier": "^4.0.0",
    "husky": "^7.0.4",
    "jest": "^27.2.5",
    "prettier": "^2.5.1",
    "source-map-support": "^0.5.20",
    "supertest": "^6.1.3",
    "ts-jest": "^27.0.3",
    "ts-loader": "^9.2.3",
    "ts-node": "^10.0.0",
    "tsconfig-paths": "^3.10.1",
    "typescript": "^4.3.5"
  }
}
