// Success Response ===============================================

// Error Response =================================================
export const UNAUTHORIZED = 'UNAUTHORIZED_ERR';
export const FORBIDDEN_REQUEST = 'FORBIDDEN_REQUEST_ERR';
export const INTERNAL_SERVER_ERR = 'INTERNAL_SERVER_ERR';
// ==Auth==
export const EMAIL_PASSWORD_INVALID = 'EMAIL_PASSWORD_INVALID_ERR';
export const EMAIL_EXISTED = 'EMAIL_EXISTED_ERR';
export const MOBILE_EXISTED = 'MOBILE_EXISTED_ERR';
export const PASSWORD_DUPLICATED = 'PASSWORD_DUPLICATED_ERR';
export const TOKEN_INVALID = 'TOKEN_INVALID_ERR';
export const TOKEN_EXPIRED = 'TOKEN_EXPIRED_ERR';

// ==Subscription==
export const SUBSCRIPTION_INVALID = 'SUBSCRIPTION_INVALID_ERR';
export const NOT_ACCEPT_TC = 'NOT_ACCEPT_TC_ERR';
export const TC_NOT_ACCEPTED = 'TC_NOT_ACCEPTED_ERR';
export const TC_NOT_FOUND = 'TC_NOT_FOUND_ERR';
export const SUBSCRIPTION_NOT_FOUND = 'SUBSCRIPTION_NOT_FOUND_ERR';
export const REQUEST_CANCEL_REASON_REQUIRED =
  'REQUEST_CANCEL_REASON_REQUIRED_ERR';
export const DOCUMENT_NOT_FOUND = 'DOCUMENT_NOT_FOUND_ERR';
export const DOCUMENT_VERIFIED = 'DOCUMENT_VERIFIED_ERR';
export const DOCUMENT_NOT_VERIFIED = 'DOCUMENT_NOT_VERIFIED_ERR';
export const DOB_NOT_MATCH = 'DOB_NOT_MATCH_ERR';
export const AGE_NOT_PERMITTED = 'AGE_NOT_PERMITTED_ERR';
export const DRIVING_LICENSE_NOT_QUALIFIED =
  'DRIVING_LICENSE_NOT_QUALIFIED_ERR';
export const SUBSCRIPTION_EXISTED = 'SUBSCRIPTION_EXISTED_ERR';
export const SUBSCRIPTION_ACTIVATED = 'SUBSCRIPTION_ACTIVATED_ERR';
export const SUBSCRIPTION_NOT_ACTIVE = 'SUBSCRIPTION_NOT_ACTIVE_ERR';
export const USER_NOT_VERIFIED = 'USER_NOT_VERIFIED_ERR';
export const USER_VERIFIED = 'USER_VERIFIED_ERR';
export const SUBSCRIPTION_NOT_AUTO_RENEWAL =
  'SUBSCRIPTION_NOT_AUTO_RENEWAL_ERR';
export const SUBSCRIPTION_STOP_AUTO_RENEWAL_EARLY_OR_EXPIRED =
  'SUBSCRIPTION_STOP_AUTO_RENEWAL_EARLY_OR_EXPIRED_ERR';
export const SUBSCRIPTION_STATUS_NOT_PENDING =
  'SUBSCRIPTION_STATUS_NOT_PENDING_ERR';
export const SUBSCRIPTION_SUSPENDED = 'SUBSCRIPTION_SUSPENDED_ERR';
export const DOCUMENT_NOT_MATCH_SUBSCRIPTION =
  'DOCUMENT_NOT_MATCH_SUBSCRIPTION_ERR';
export const SUB_PLAN_NOT_FOUND = 'SUB_PLAN_NOT_FOUND_ERR';
export const SUBSCRIPTION_NOT_PAID = 'SUBSCRIPTION_NOT_PAID_ERR';
// ==User==
export const FILES_EMPTY = 'FILES_EMPTY_ERR';
export const PIN_CODE_INVALID = 'PIN_CODE_INVALID_ERR';
export const USER_NOT_FOUND = 'USER_NOT_FOUND_ERR';
export const CONTRACT_DETAILS_NOT_UPDATABLE =
  'CONTRACT_DETAILS_NOT_UPDATABLE_ERR';

export const FILE_EXTENSION = 'FILE_EXTENSION_ERR';
export const FILE_NOT_FOUND = 'FILE_NOT_FOUND_ERR';

// == Subscription plan ==
export const SUBSCRIPTION_PLAN_NOT_FOUND = 'SUBSCRIPTION_PLAN_NOT_FOUND';

// == Common ==
export const DATA_NOT_FOUND_ERR = 'DATA_NOT_FOUND_ERR';
